# UCN-Project

3. Semester Projekt/: 3. Semester Projekt.sln
3. Semester Projekt/DataAccess/DatabaseLayer/: BookingAccess.cs  HotelDataBaseAccess.cs  IBookingAccess.cs  IHotelDatabaseAcces.cs  IReservationAccess.cs  IRoomAccess.cs  IRoomtypeAccess.cs  ReservationAccess.cs  RoomAccess.cs  RoomtypeAccess.cs
3. Semester Projekt/DataAccess/ModelLayer/: Address.cs  Person.cs  Reservation.cs  ReservationLines.cs  Room.cs  RoomType.cs  RoomTypeAvailability.cs  RoomTypeBookings.cs
3. Semester Projekt/DesktopClient/: DesktopClient.csproj  Program.cs
3. Semester Projekt/DesktopClient/BusinessLogicLayer/: IReservationLogic.cs  IRoomLogic.cs  ReservationLogic.cs  RoomLogic.cs
3. Semester Projekt/DesktopClient/GUI/: EditRoomInfo.Designer.cs  EditRoomInfo.cs  FindRoom.Designer.cs  FindRoom.cs  MainClient.Designer.cs  MainClient.cs  ManageReservation.Designer.cs  ManageReservation.cs  NewRoom.Designer.cs  NewRoom.cs  PickingDate.Designer.cs  PickingDate.cs  RoomForm.Designer.cs  RoomForm.cs
3. Semester Projekt/DesktopClient/ModelLayer/: AvailabilityJsonConvert.cs  Person.cs  Reservation.cs  ReservationLine.cs  Room.cs  (+3 more)
3. Semester Projekt/Hotel Web/: Hotel Web.csproj
3. Semester Projekt/Hotel Web/BusinesslogicLayer/: IReservationServiceAccess.cs  ReservationServiceAccess.cs
3. Semester Projekt/Hotel Web/Controllers/: HomeController.cs
3. Semester Projekt/Hotel Web/Models/: Address.cs  ErrorViewModel.cs  Person.cs  Reservation.cs  ReservationLine.cs  RoomType.cs  TypeQuantity.cs  ViewModelReservation.cs
3. Semester Projekt/Hotel Web/Properties/: launchSettings.json
3. Semester Projekt/Hotel Web/Service/: DateService.cs  IDateService.cs  ServiceConnection.cs
3. Semester Projekt/Hotel Web/Views/: _ViewImports.cshtml
3. Semester Projekt/Hotel Web/Views/Home/: AboutUs.cshtml  Booking.cshtml  Confirmation.cshtml  CreateReservation.cshtml  Index.cshtml  Payment.cshtml  ShowAvailableRooms.cshtml
3. Semester Projekt/Hotel Web/Views/Shared/: _Layout.cshtml
3. Semester Projekt/Hotel Web/wwwroot/css/: site.css
3. Semester Projekt/RestAPI/: Program.cs  RestAPI.csproj
3. Semester Projekt/Test/: AppSettings.json  ControllerTests.cs  DBUnitTests.cs  ReservationDTOTests.cs  SqlScriptFixture.cs  Test.csproj  TransactionTest.cs
3. Semester Projekt/Test/SQLScripts/: Concurrency Test.sql  CreateTables.sql  HotelBooking_TestData.sql  SelectAll.sql  dropAllTables.sql
Bastion_Side_Project/: .classpath
druenSystem/: .classpath  .project
(+120 files in other folders)
